apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "import-app-gazin"
  description: "Artifacts generator via Spec."
  annotations:
    github.com/project-slug: veecode-homolog/import-app-gazin
    backstage.io/techdocs-ref: dir:.
    github.com/workflows: publish.yml
    kong-manager/service-name: app.import-app-gazin.import-app-gazin-service-0.80
    kong-manager/instance: /kong-manager/cluster-veecode
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
  providesApis:
    - import-app-gazin
